<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/polymerfire/polymerfire.html">
<link rel="import" href="../bower_components/paper-tooltip/paper-tooltip.html">
    
<dom-module id="tasks-element">
  <!-- Optional shadow DOM template -->
  <template>
    <style>
	  
	  paper-checkbox{
	  	 font-family: 'Montserrat','Roboto', 'Noto', sans-serif;
	  	 font-size: .9rem;
       --paper-checkbox-label-color: var(--app-secondary-color);
        --paper-checkbox-checked-color: var(--accent-color);
        --paper-checkbox-checked-ink-color: var(--accent-color);
        --paper-checkbox-unchecked-color: var(--accent-color);
        --paper-checkbox-unchecked-ink-color: var(--accent-color);
	  }

    .tasks-wrapper{
      display: grid;
      grid-template-columns: [leftGap] 2rem [centCol] 1fr [rigthGap] 2rem;
      grid-auto-rows:  1.4rem;
      grid-row-gap: .4rem;
      margin:0;
     
    }
    
    .check1, .check2, .check3{
      grid-column: centCol;
    }

    </style>

      <firebase-auth 
          app-name="wedding-app"
          id="auth" 
          user="{{user}}" 
          signed-in="{{signed}}"
          app="{{fbapp}}">
      </firebase-auth>

      <firebase-document
        app-name="wedding-app"
        path="/users/[[user.uid]]/tasks"
        data="{{task}}">
      </firebase-document>

  	
    	<div class="container">
    	 <div class="tasks-wrapper">
    	   <paper-checkbox class="check1" checked="{{task.confirm}}" value="confirm">Presencia confirmada</paper-checkbox>
         <paper-checkbox class="check1" id="check1" checked="{{task.tripOption}}" value="tripOption">Opción de viaje</paper-checkbox>
    	   <paper-checkbox class="check2" id="check2" checked="{{task.flight}}" value="flight">Vuelo reservado</paper-checkbox>
    	   <paper-checkbox class="check3" id="check3" checked="{{task.stay}}"" value="stay">Alojamiento reservado</paper-checkbox>
          <paper-tooltip for="check1" position="right" offset="1">ir sección "El Viaje"</paper-tooltip>
          <paper-tooltip for="check2" position="right" offset="1">ir sección "El Viaje"</paper-tooltip>
          <paper-tooltip for="check3" position="bottom" offset="1">ir sección "El Viaje"</paper-tooltip>
    	 </div>
    	</div>

  </template>

  <script>

    // Define the element's API using an ES2015 class
    class TasksElement extends Polymer.Element {

      static get is() { return 'tasks-element'; }

      // Declare properties for the element's public API         
      static get properties() {
        return {
         fbapp:Object,
         task:Object,
         signed:Boolean,
         firebaseUser: Object
        }
      }

 

    }

    // Register the x-custom element with the browser
    customElements.define(TasksElement.is, TasksElement);
  </script>

</dom-module>